<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSWCommunityHome" customModule="HSHW_2016" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="2RJ-th-Yey" id="LQo-F2-x7B"/>
                <outlet property="sliderHead" destination="138-2j-pmT" id="Vfv-ya-GUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="138-2j-pmT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZbX-PL-Ckd"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-th-Yey">
                    <rect key="frame" x="0.0" y="40" width="320" height="478"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZmK-B3-h99">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="60u-YX-75P"/>
                        <outlet property="delegate" destination="-1" id="hBo-aE-DIE"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2RJ-th-Yey" secondAttribute="bottom" constant="50" id="3R7-Xx-IWI"/>
                <constraint firstAttribute="trailing" secondItem="138-2j-pmT" secondAttribute="trailing" id="8GW-tA-189"/>
                <constraint firstItem="2RJ-th-Yey" firstAttribute="top" secondItem="138-2j-pmT" secondAttribute="bottom" id="FSM-hC-VgP"/>
                <constraint firstItem="2RJ-th-Yey" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hh3-cm-LdQ"/>
                <constraint firstAttribute="trailing" secondItem="2RJ-th-Yey" secondAttribute="trailing" id="XXA-yl-Buu"/>
                <constraint firstItem="138-2j-pmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="chZ-7w-SsN"/>
                <constraint firstItem="138-2j-pmT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zc0-aW-maY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="360" y="245"/>
        </view>
    </objects>
</document>
