<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="NewsSourceCell" customModule="HSHW_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-sK-6D6">
                        <rect key="frame" x="15" y="5" width="39" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ov1-jJ-27d"/>
                            <constraint firstAttribute="width" constant="100" id="fFe-Zg-lhf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ov1-jJ-27d"/>
                                <exclude reference="fFe-Zg-lhf"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ic_time_purple" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-kw-xF3">
                        <rect key="frame" x="139" y="18" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="K9R-Do-Zu0" userLabel="height = 10"/>
                            <constraint firstAttribute="width" constant="8" id="eLs-aG-Gbp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-kJ-FuR">
                        <rect key="frame" x="151" y="5" width="29" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ic_eye_purple" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-KG-8zc">
                        <rect key="frame" x="72" y="19" width="11" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="KOk-VP-SVx" userLabel="height = 10"/>
                            <constraint firstAttribute="width" constant="11" id="fWh-os-YGp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-jU-q70">
                        <rect key="frame" x="87" y="17" width="33" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="B5J-qh-gpB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P8b-KG-8zc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2PK-jY-uUK"/>
                    <constraint firstItem="pQG-kJ-FuR" firstAttribute="leading" secondItem="6jn-kw-xF3" secondAttribute="trailing" constant="4" id="6Q2-iC-bRQ"/>
                    <constraint firstItem="sWY-jU-q70" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Cb5-4w-UFw"/>
                    <constraint firstItem="6jn-kw-xF3" firstAttribute="leading" secondItem="sWY-jU-q70" secondAttribute="trailing" constant="19" id="EkI-Uc-sAo"/>
                    <constraint firstAttribute="bottom" secondItem="PTk-sK-6D6" secondAttribute="bottom" constant="5" id="Shb-ds-wJV"/>
                    <constraint firstItem="pQG-kJ-FuR" firstAttribute="top" secondItem="PTk-sK-6D6" secondAttribute="top" id="XuM-eV-kDm"/>
                    <constraint firstAttribute="trailing" secondItem="pQG-kJ-FuR" secondAttribute="trailing" constant="20" id="k6q-32-SC7"/>
                    <constraint firstItem="pQG-kJ-FuR" firstAttribute="height" secondItem="PTk-sK-6D6" secondAttribute="height" id="lbe-G0-qkz"/>
                    <constraint firstItem="pQG-kJ-FuR" firstAttribute="centerY" secondItem="6jn-kw-xF3" secondAttribute="centerY" id="lvH-b2-p7S"/>
                    <constraint firstItem="pQG-kJ-FuR" firstAttribute="leading" secondItem="6jn-kw-xF3" secondAttribute="trailing" constant="5" id="oQx-wM-iUj"/>
                    <constraint firstItem="sWY-jU-q70" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sO4-5L-a1P"/>
                    <constraint firstItem="P8b-KG-8zc" firstAttribute="leading" secondItem="PTk-sK-6D6" secondAttribute="trailing" constant="18" id="tV3-Yx-uzH"/>
                    <constraint firstItem="PTk-sK-6D6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tW5-kF-Tao"/>
                    <constraint firstItem="PTk-sK-6D6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="v7K-oc-3qg"/>
                    <constraint firstItem="sWY-jU-q70" firstAttribute="leading" secondItem="P8b-KG-8zc" secondAttribute="trailing" constant="4" id="xaN-XG-IAZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cb5-4w-UFw"/>
                        <exclude reference="k6q-32-SC7"/>
                        <exclude reference="oQx-wM-iUj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="createTime" destination="pQG-kJ-FuR" id="ylN-K7-SRW"/>
                <outlet property="lick" destination="P8b-KG-8zc" id="VMc-bv-gFx"/>
                <outlet property="post_like" destination="sWY-jU-q70" id="soA-bP-2fP"/>
                <outlet property="source" destination="PTk-sK-6D6" id="LvE-Mh-PZe"/>
            </connections>
            <point key="canvasLocation" x="785" y="519.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_eye_purple" width="9" height="6"/>
        <image name="ic_time_purple" width="7" height="7"/>
    </resources>
</document>
