<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HG0-G5-fJa" customClass="PostVacancies" customModule="HSHW_2016" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="808"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av2-Nf-MbP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-2q-PUO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布招聘信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-wf-A1Y">
                                            <rect key="frame" x="10" y="5" width="78" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.47450980390000003" green="0.0" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15I-jf-qIV">
                                            <rect key="frame" x="10" y="25" width="300" height="2"/>
                                            <color key="backgroundColor" red="0.47450980390000003" green="0.0" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="oFB-be-YGt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQg-wf-A1Y" firstAttribute="top" secondItem="Ofm-2q-PUO" secondAttribute="top" constant="5" id="3me-Id-qko"/>
                                        <constraint firstItem="hQg-wf-A1Y" firstAttribute="leading" secondItem="Ofm-2q-PUO" secondAttribute="leading" constant="10" id="L9w-AH-X9J"/>
                                        <constraint firstAttribute="trailing" secondItem="15I-jf-qIV" secondAttribute="trailing" constant="10" id="Tcs-RW-T1e"/>
                                        <constraint firstItem="15I-jf-qIV" firstAttribute="leading" secondItem="Ofm-2q-PUO" secondAttribute="leading" constant="10" id="hM6-EH-cJ4"/>
                                        <constraint firstAttribute="height" constant="35" id="n60-NR-SUD"/>
                                        <constraint firstItem="15I-jf-qIV" firstAttribute="top" secondItem="hQg-wf-A1Y" secondAttribute="bottom" constant="4" id="rt8-dT-FCT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-oA-PI3">
                                    <rect key="frame" x="0.0" y="35" width="320" height="595"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-sH-E0i">
                                            <rect key="frame" x="10" y="0.0" width="300" height="595"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-7u-KYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-OM-ojH">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="w9k-zl-nct"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-hh-3J6">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-vc-0oO">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="FXA-We-o5c"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写职位名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-nb-Gbf">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ig9-nb-Gbf" firstAttribute="centerY" secondItem="dwm-hh-3J6" secondAttribute="centerY" id="2UC-z6-daF"/>
                                                        <constraint firstItem="dwm-hh-3J6" firstAttribute="centerY" secondItem="zzy-7u-KYR" secondAttribute="centerY" id="6th-kl-0uE"/>
                                                        <constraint firstItem="ig9-nb-Gbf" firstAttribute="leading" secondItem="yDk-vc-0oO" secondAttribute="trailing" constant="8" id="Hbn-EZ-GnV"/>
                                                        <constraint firstAttribute="bottom" secondItem="QXS-OM-ojH" secondAttribute="bottom" id="IFD-mB-o8j"/>
                                                        <constraint firstAttribute="trailing" secondItem="QXS-OM-ojH" secondAttribute="trailing" id="KlJ-Be-XEX"/>
                                                        <constraint firstItem="yDk-vc-0oO" firstAttribute="centerY" secondItem="dwm-hh-3J6" secondAttribute="centerY" id="PiO-gk-nzA"/>
                                                        <constraint firstItem="dwm-hh-3J6" firstAttribute="leading" secondItem="zzy-7u-KYR" secondAttribute="leading" constant="4" id="Q6U-JX-mXA"/>
                                                        <constraint firstItem="QXS-OM-ojH" firstAttribute="leading" secondItem="zzy-7u-KYR" secondAttribute="leading" id="V4L-40-jZW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ig9-nb-Gbf" secondAttribute="trailing" constant="8" id="bCc-qY-bge"/>
                                                        <constraint firstItem="yDk-vc-0oO" firstAttribute="top" secondItem="zzy-7u-KYR" secondAttribute="top" constant="10" id="jex-My-bXe"/>
                                                        <constraint firstAttribute="height" constant="45" id="ouR-9G-vYp"/>
                                                        <constraint firstItem="yDk-vc-0oO" firstAttribute="leading" secondItem="dwm-hh-3J6" secondAttribute="trailing" constant="5" id="ySk-3U-0EB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-24-yi3">
                                                    <rect key="frame" x="0.0" y="45" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-bg-8Ci">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RaB-VK-Kgg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-cV-ZgE">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doA-lr-dBJ">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="sMA-1X-vHW"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的企业名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-A6-JTx">
                                                            <rect key="frame" x="74" y="7" width="218" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4ma-bg-8Ci" firstAttribute="leading" secondItem="OxE-24-yi3" secondAttribute="leading" id="3Ix-8G-sfG"/>
                                                        <constraint firstItem="doA-lr-dBJ" firstAttribute="centerY" secondItem="RJ0-cV-ZgE" secondAttribute="centerY" id="5SL-1b-Q44"/>
                                                        <constraint firstItem="doA-lr-dBJ" firstAttribute="leading" secondItem="RJ0-cV-ZgE" secondAttribute="trailing" constant="5" id="Dga-xf-8i8"/>
                                                        <constraint firstItem="RJ0-cV-ZgE" firstAttribute="centerY" secondItem="OxE-24-yi3" secondAttribute="centerY" id="Qs1-Qs-Ixx"/>
                                                        <constraint firstItem="6IW-A6-JTx" firstAttribute="leading" secondItem="doA-lr-dBJ" secondAttribute="trailing" constant="8" id="Tkk-mZ-D1c"/>
                                                        <constraint firstAttribute="height" constant="45" id="Uy6-qV-bQf"/>
                                                        <constraint firstItem="RJ0-cV-ZgE" firstAttribute="leading" secondItem="OxE-24-yi3" secondAttribute="leading" constant="4" id="VoI-gE-DlD"/>
                                                        <constraint firstItem="doA-lr-dBJ" firstAttribute="top" secondItem="OxE-24-yi3" secondAttribute="top" constant="10" id="WTU-tj-9FG"/>
                                                        <constraint firstItem="6IW-A6-JTx" firstAttribute="centerY" secondItem="RJ0-cV-ZgE" secondAttribute="centerY" id="iWy-o1-3Y3"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ma-bg-8Ci" secondAttribute="bottom" id="l9w-a5-2xo"/>
                                                        <constraint firstAttribute="trailing" secondItem="6IW-A6-JTx" secondAttribute="trailing" constant="8" id="oN6-bh-bXA"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ma-bg-8Ci" secondAttribute="trailing" id="uwt-Ku-b2D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-nc-lHZ">
                                                    <rect key="frame" x="0.0" y="90" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-0G-LuU">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="23d-e1-G7O"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-Gb-Z9f">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-kh-rFh">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="1WT-q6-a3U"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的企业简介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-9Z-N7E">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lAn-kh-rFh" firstAttribute="leading" secondItem="cVB-Gb-Z9f" secondAttribute="trailing" constant="5" id="Bxk-W5-qnX"/>
                                                        <constraint firstItem="cVB-Gb-Z9f" firstAttribute="centerY" secondItem="GlB-nc-lHZ" secondAttribute="centerY" id="Ip6-lH-RsR"/>
                                                        <constraint firstItem="lAn-kh-rFh" firstAttribute="top" secondItem="GlB-nc-lHZ" secondAttribute="top" constant="10" id="MQl-4L-7n2"/>
                                                        <constraint firstItem="lAn-kh-rFh" firstAttribute="centerY" secondItem="cVB-Gb-Z9f" secondAttribute="centerY" id="On4-gh-gIQ"/>
                                                        <constraint firstItem="cVB-Gb-Z9f" firstAttribute="leading" secondItem="GlB-nc-lHZ" secondAttribute="leading" constant="4" id="PZE-JT-9MJ"/>
                                                        <constraint firstItem="P2x-0G-LuU" firstAttribute="leading" secondItem="GlB-nc-lHZ" secondAttribute="leading" id="TPh-lv-JFp"/>
                                                        <constraint firstItem="Fov-9Z-N7E" firstAttribute="leading" secondItem="lAn-kh-rFh" secondAttribute="trailing" constant="8" id="XMI-Fo-PBe"/>
                                                        <constraint firstItem="Fov-9Z-N7E" firstAttribute="centerY" secondItem="cVB-Gb-Z9f" secondAttribute="centerY" id="ZmE-sQ-suY"/>
                                                        <constraint firstAttribute="trailing" secondItem="P2x-0G-LuU" secondAttribute="trailing" id="gWz-NM-vfj"/>
                                                        <constraint firstAttribute="height" constant="45" id="i2e-8U-aZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fov-9Z-N7E" secondAttribute="trailing" constant="8" id="jQr-Wa-i8w"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2x-0G-LuU" secondAttribute="bottom" id="m4O-c4-dY9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-Gf-ea0">
                                                    <rect key="frame" x="0.0" y="135" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Mj-1eY">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tmx-LY-owv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-eg-5mt">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-kS-cjb">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="cRe-LW-OvI"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-66-nlB">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rmT-66-nlB" firstAttribute="centerY" secondItem="jQR-eg-5mt" secondAttribute="centerY" id="04C-xJ-qUt"/>
                                                        <constraint firstAttribute="height" constant="45" id="43t-i4-TD2"/>
                                                        <constraint firstItem="rmT-66-nlB" firstAttribute="leading" secondItem="xjK-kS-cjb" secondAttribute="trailing" constant="8" id="K5z-HD-HSI"/>
                                                        <constraint firstItem="xjK-kS-cjb" firstAttribute="centerY" secondItem="jQR-eg-5mt" secondAttribute="centerY" id="Oap-Fs-mzf"/>
                                                        <constraint firstItem="jQR-eg-5mt" firstAttribute="centerY" secondItem="5bT-Gf-ea0" secondAttribute="centerY" id="PwW-RO-Zpm"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Of-Mj-1eY" secondAttribute="bottom" id="SMZ-Z9-kgp"/>
                                                        <constraint firstItem="xjK-kS-cjb" firstAttribute="top" secondItem="5bT-Gf-ea0" secondAttribute="top" constant="10" id="VxE-cI-OEv"/>
                                                        <constraint firstItem="xjK-kS-cjb" firstAttribute="leading" secondItem="jQR-eg-5mt" secondAttribute="trailing" constant="5" id="bGm-Jb-IfV"/>
                                                        <constraint firstAttribute="trailing" secondItem="rmT-66-nlB" secondAttribute="trailing" constant="8" id="d5G-iB-Mvo"/>
                                                        <constraint firstItem="jQR-eg-5mt" firstAttribute="leading" secondItem="5bT-Gf-ea0" secondAttribute="leading" constant="4" id="f7j-G6-Z1R"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Of-Mj-1eY" secondAttribute="trailing" id="fPZ-yi-MoF"/>
                                                        <constraint firstItem="4Of-Mj-1eY" firstAttribute="leading" secondItem="5bT-Gf-ea0" secondAttribute="leading" id="qGu-b7-c9x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-FX-TPs">
                                                    <rect key="frame" x="0.0" y="180" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-Gs-blX">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hRC-mQ-qd0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-Bd-gCy">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-pA-Iic">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="HZS-kp-AGD"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的联系邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-wr-YjR">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IcA-Gs-blX" secondAttribute="bottom" id="5cf-9t-giQ"/>
                                                        <constraint firstItem="TkL-Bd-gCy" firstAttribute="centerY" secondItem="ACz-FX-TPs" secondAttribute="centerY" id="C9q-1R-RAU"/>
                                                        <constraint firstItem="Mbb-pA-Iic" firstAttribute="centerY" secondItem="TkL-Bd-gCy" secondAttribute="centerY" id="FAu-Jr-yWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Hj-wr-YjR" secondAttribute="trailing" constant="8" id="HKC-0h-m22"/>
                                                        <constraint firstItem="TkL-Bd-gCy" firstAttribute="leading" secondItem="ACz-FX-TPs" secondAttribute="leading" constant="4" id="L0d-Ie-5Sr"/>
                                                        <constraint firstAttribute="height" constant="45" id="S3l-aC-pMd"/>
                                                        <constraint firstItem="9Hj-wr-YjR" firstAttribute="centerY" secondItem="TkL-Bd-gCy" secondAttribute="centerY" id="cVT-jk-j23"/>
                                                        <constraint firstItem="Mbb-pA-Iic" firstAttribute="leading" secondItem="TkL-Bd-gCy" secondAttribute="trailing" constant="5" id="d2G-Fl-Gw2"/>
                                                        <constraint firstItem="9Hj-wr-YjR" firstAttribute="leading" secondItem="Mbb-pA-Iic" secondAttribute="trailing" constant="8" id="oly-o1-eq4"/>
                                                        <constraint firstItem="IcA-Gs-blX" firstAttribute="leading" secondItem="ACz-FX-TPs" secondAttribute="leading" id="prv-h1-d4u"/>
                                                        <constraint firstAttribute="trailing" secondItem="IcA-Gs-blX" secondAttribute="trailing" id="t4h-t1-ekX"/>
                                                        <constraint firstItem="Mbb-pA-Iic" firstAttribute="top" secondItem="ACz-FX-TPs" secondAttribute="top" constant="10" id="v0X-s4-pmX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-2F-Rrm">
                                                    <rect key="frame" x="0.0" y="225" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-CH-2f1">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hex-sS-VLk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-mY-xAd">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-JJ-VSX">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="ftm-5m-g1t"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-aT-RfE">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bFW-kv-XCc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="请选择工作地点" image="ic_arrow_down">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="workplaceBtnClick:" destination="HG0-G5-fJa" eventType="touchUpInside" id="AKx-eW-5nE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="BTQ-9S-eRq"/>
                                                        <constraint firstItem="oCh-JJ-VSX" firstAttribute="centerY" secondItem="9rW-mY-xAd" secondAttribute="centerY" id="HHl-fm-tZb"/>
                                                        <constraint firstItem="9rW-mY-xAd" firstAttribute="leading" secondItem="Tb3-2F-Rrm" secondAttribute="leading" constant="4" id="Mof-0X-ojF"/>
                                                        <constraint firstItem="oCh-JJ-VSX" firstAttribute="leading" secondItem="9rW-mY-xAd" secondAttribute="trailing" constant="5" id="NWD-3U-8DS"/>
                                                        <constraint firstItem="LTm-aT-RfE" firstAttribute="leading" secondItem="oCh-JJ-VSX" secondAttribute="trailing" constant="8" id="R4Q-BW-xf5"/>
                                                        <constraint firstAttribute="bottom" secondItem="LZG-CH-2f1" secondAttribute="bottom" id="bn7-U8-SSJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="LZG-CH-2f1" secondAttribute="trailing" id="bzS-JH-IAI"/>
                                                        <constraint firstItem="9rW-mY-xAd" firstAttribute="centerY" secondItem="Tb3-2F-Rrm" secondAttribute="centerY" id="ge9-6k-Cpq"/>
                                                        <constraint firstItem="oCh-JJ-VSX" firstAttribute="top" secondItem="Tb3-2F-Rrm" secondAttribute="top" constant="10" id="lDN-XV-Dhx"/>
                                                        <constraint firstItem="LTm-aT-RfE" firstAttribute="centerY" secondItem="Tb3-2F-Rrm" secondAttribute="centerY" id="mTu-ls-0oe"/>
                                                        <constraint firstAttribute="trailing" secondItem="LTm-aT-RfE" secondAttribute="trailing" constant="8" id="p68-2L-vuT"/>
                                                        <constraint firstItem="LZG-CH-2f1" firstAttribute="leading" secondItem="Tb3-2F-Rrm" secondAttribute="leading" id="tEU-yd-m3y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-5B-OiQ">
                                                    <rect key="frame" x="0.0" y="270" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-CB-Rml">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7hx-2I-0R3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-58-rq1">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-oA-EXd">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="yvd-eV-WhY"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-DU-TKZ">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8wT-k9-GcK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="请选择招聘职位" image="ic_arrow_down">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="positionBtnClick:" destination="HG0-G5-fJa" eventType="touchUpInside" id="cl1-3j-gad"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c8o-CB-Rml" firstAttribute="leading" secondItem="fJk-5B-OiQ" secondAttribute="leading" id="A99-6O-ztj"/>
                                                        <constraint firstAttribute="trailing" secondItem="wdn-DU-TKZ" secondAttribute="trailing" constant="8" id="E4B-m2-o2X"/>
                                                        <constraint firstItem="wdn-DU-TKZ" firstAttribute="leading" secondItem="hTz-oA-EXd" secondAttribute="trailing" constant="8" id="FhZ-bc-yLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="c8o-CB-Rml" secondAttribute="trailing" id="GcX-re-vvp"/>
                                                        <constraint firstItem="aG0-58-rq1" firstAttribute="leading" secondItem="fJk-5B-OiQ" secondAttribute="leading" constant="4" id="Or8-53-P6P"/>
                                                        <constraint firstAttribute="height" constant="45" id="YfF-Lz-RbQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="c8o-CB-Rml" secondAttribute="bottom" id="YyF-Hu-FcH"/>
                                                        <constraint firstItem="hTz-oA-EXd" firstAttribute="leading" secondItem="aG0-58-rq1" secondAttribute="trailing" constant="5" id="Zcb-6t-Ai3"/>
                                                        <constraint firstItem="wdn-DU-TKZ" firstAttribute="centerY" secondItem="fJk-5B-OiQ" secondAttribute="centerY" id="h1x-oB-Kja"/>
                                                        <constraint firstItem="hTz-oA-EXd" firstAttribute="top" secondItem="fJk-5B-OiQ" secondAttribute="top" constant="10" id="iRN-LD-nnu"/>
                                                        <constraint firstItem="hTz-oA-EXd" firstAttribute="centerY" secondItem="aG0-58-rq1" secondAttribute="centerY" id="is8-Rq-R48"/>
                                                        <constraint firstItem="aG0-58-rq1" firstAttribute="centerY" secondItem="fJk-5B-OiQ" secondAttribute="centerY" id="tkr-A5-ugI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-IH-Pw7">
                                                    <rect key="frame" x="0.0" y="315" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-eO-JQc">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JeR-wk-d3E"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-uk-RGg">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-Hi-CDg">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="pCG-Ui-eyS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-NE-wFM">
                                                            <rect key="frame" x="82" y="8" width="218" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="V8E-Oe-VHz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="请选择招聘条件" image="ic_arrow_down">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="conditionBtnClick:" destination="HG0-G5-fJa" eventType="touchUpInside" id="4ue-pp-Wub"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1Sr-Wo-WvA"/>
                                                        <constraint firstItem="KBf-uk-RGg" firstAttribute="centerY" secondItem="s6u-IH-Pw7" secondAttribute="centerY" id="2tr-UN-nAh"/>
                                                        <constraint firstAttribute="trailing" secondItem="a7c-eO-JQc" secondAttribute="trailing" id="9yS-z1-afF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ytJ-NE-wFM" secondAttribute="trailing" constant="8" id="ICB-hH-WCl"/>
                                                        <constraint firstItem="a7c-eO-JQc" firstAttribute="leading" secondItem="s6u-IH-Pw7" secondAttribute="leading" id="LpZ-BS-caj"/>
                                                        <constraint firstItem="ytJ-NE-wFM" firstAttribute="leading" secondItem="c1Q-Hi-CDg" secondAttribute="trailing" constant="8" id="SDM-KW-31i"/>
                                                        <constraint firstItem="c1Q-Hi-CDg" firstAttribute="top" secondItem="s6u-IH-Pw7" secondAttribute="top" constant="10" id="Upl-D6-Pe7"/>
                                                        <constraint firstItem="ytJ-NE-wFM" firstAttribute="centerY" secondItem="s6u-IH-Pw7" secondAttribute="centerY" id="cZl-YF-28o"/>
                                                        <constraint firstItem="c1Q-Hi-CDg" firstAttribute="leading" secondItem="KBf-uk-RGg" secondAttribute="trailing" constant="5" id="inJ-6a-MeE"/>
                                                        <constraint firstAttribute="bottom" secondItem="a7c-eO-JQc" secondAttribute="bottom" id="l1A-4D-LAa"/>
                                                        <constraint firstItem="c1Q-Hi-CDg" firstAttribute="centerY" secondItem="KBf-uk-RGg" secondAttribute="centerY" id="mCX-dM-qV3"/>
                                                        <constraint firstItem="KBf-uk-RGg" firstAttribute="leading" secondItem="s6u-IH-Pw7" secondAttribute="leading" constant="4" id="zmi-en-cgX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xro-Va-vUM">
                                                    <rect key="frame" x="0.0" y="360" width="300" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-HR-pTH">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lu4-eD-jb3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福利待遇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-gT-f5T">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-Ew-Ehq">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="fnI-VL-2hk"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erl-46-YYQ">
                                                            <rect key="frame" x="74" y="7" width="218" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bmg-oU-jFo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="请选择福利待遇" image="ic_arrow_down">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="treatmentBtnClick:" destination="HG0-G5-fJa" eventType="touchUpInside" id="bi3-Ob-G0h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="07u-aF-4w8"/>
                                                        <constraint firstItem="erl-46-YYQ" firstAttribute="centerY" secondItem="xro-Va-vUM" secondAttribute="centerY" id="0h6-hv-kB4"/>
                                                        <constraint firstItem="HLS-HR-pTH" firstAttribute="leading" secondItem="xro-Va-vUM" secondAttribute="leading" id="1AZ-wH-akn"/>
                                                        <constraint firstItem="erl-46-YYQ" firstAttribute="leading" secondItem="vd7-Ew-Ehq" secondAttribute="trailing" constant="8" id="5vB-CM-UbQ"/>
                                                        <constraint firstItem="b5x-gT-f5T" firstAttribute="leading" secondItem="xro-Va-vUM" secondAttribute="leading" constant="4" id="F1u-y5-Jp6"/>
                                                        <constraint firstItem="vd7-Ew-Ehq" firstAttribute="leading" secondItem="b5x-gT-f5T" secondAttribute="trailing" constant="5" id="Qaq-FD-fY6"/>
                                                        <constraint firstAttribute="trailing" secondItem="HLS-HR-pTH" secondAttribute="trailing" id="Wou-xK-Ijd"/>
                                                        <constraint firstItem="b5x-gT-f5T" firstAttribute="centerY" secondItem="xro-Va-vUM" secondAttribute="centerY" id="cN3-xW-Ica"/>
                                                        <constraint firstAttribute="trailing" secondItem="erl-46-YYQ" secondAttribute="trailing" constant="8" id="duQ-Jd-xNY"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLS-HR-pTH" secondAttribute="bottom" id="qa0-Ox-qXS"/>
                                                        <constraint firstItem="vd7-Ew-Ehq" firstAttribute="centerY" secondItem="b5x-gT-f5T" secondAttribute="centerY" id="s9S-t2-dIZ"/>
                                                        <constraint firstItem="vd7-Ew-Ehq" firstAttribute="top" secondItem="xro-Va-vUM" secondAttribute="top" constant="10" id="v0c-Zi-mjv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-Cn-7ae">
                                                    <rect key="frame" x="0.0" y="405" width="300" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-UI-OSS">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aiB-HA-AhR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="请选择招聘人数" image="ic_arrow_down">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="personBtnClick:" destination="HG0-G5-fJa" eventType="touchUpInside" id="y09-t7-WdB"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csL-Y4-jtG">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="LfJ-VB-591"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-eL-aWm">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-oT-S7p">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="iMn-tT-9eg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FfB-UI-OSS" secondAttribute="trailing" constant="8" id="1EE-sZ-PxN"/>
                                                        <constraint firstItem="FfB-UI-OSS" firstAttribute="leading" secondItem="I6c-oT-S7p" secondAttribute="trailing" constant="8" id="4H3-oM-XwZ"/>
                                                        <constraint firstItem="Qr5-eL-aWm" firstAttribute="leading" secondItem="ShM-Cn-7ae" secondAttribute="leading" constant="4" id="LIk-IR-JBc"/>
                                                        <constraint firstItem="FfB-UI-OSS" firstAttribute="centerY" secondItem="ShM-Cn-7ae" secondAttribute="centerY" id="NIA-1R-kkh"/>
                                                        <constraint firstItem="I6c-oT-S7p" firstAttribute="top" secondItem="ShM-Cn-7ae" secondAttribute="top" constant="10" id="Xyq-Mu-A5l"/>
                                                        <constraint firstAttribute="trailing" secondItem="csL-Y4-jtG" secondAttribute="trailing" id="YY0-ih-y79"/>
                                                        <constraint firstItem="Qr5-eL-aWm" firstAttribute="centerY" secondItem="ShM-Cn-7ae" secondAttribute="centerY" id="ZZF-F8-FZn"/>
                                                        <constraint firstItem="csL-Y4-jtG" firstAttribute="leading" secondItem="ShM-Cn-7ae" secondAttribute="leading" id="i30-GR-drD"/>
                                                        <constraint firstAttribute="height" constant="45" id="lyB-wU-q2d"/>
                                                        <constraint firstItem="I6c-oT-S7p" firstAttribute="centerY" secondItem="Qr5-eL-aWm" secondAttribute="centerY" id="o74-yo-JVi"/>
                                                        <constraint firstItem="I6c-oT-S7p" firstAttribute="leading" secondItem="Qr5-eL-aWm" secondAttribute="trailing" constant="5" id="snJ-BR-KMe"/>
                                                        <constraint firstAttribute="bottom" secondItem="csL-Y4-jtG" secondAttribute="bottom" id="tQG-VY-7Y0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-zb-6hq">
                                                    <rect key="frame" x="0.0" y="495" width="300" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-9P-aAi">
                                                            <rect key="frame" x="0.0" y="99" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="VRk-Ib-SY5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-Zu-axq">
                                                            <rect key="frame" x="4" y="42" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-d6-6fC">
                                                            <rect key="frame" x="65" y="10" width="1" height="80"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="hCt-HQ-1jw"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-Vp-ry2">
                                                            <rect key="frame" x="74" y="10" width="218" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="h6i-VI-0f5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  职位要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-j7-RZE">
                                                            <rect key="frame" x="65" y="10" width="235" height="82"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6Bi-Ev-bZu"/>
                                                        <constraint firstItem="v1g-Zu-axq" firstAttribute="leading" secondItem="FZX-zb-6hq" secondAttribute="leading" constant="4" id="7Ts-pB-x2U"/>
                                                        <constraint firstAttribute="trailing" secondItem="BMi-Vp-ry2" secondAttribute="trailing" constant="8" id="CqO-Xh-3pn"/>
                                                        <constraint firstItem="CFN-9P-aAi" firstAttribute="leading" secondItem="FZX-zb-6hq" secondAttribute="leading" id="DLy-gy-Wx6"/>
                                                        <constraint firstItem="UzS-d6-6fC" firstAttribute="top" secondItem="FZX-zb-6hq" secondAttribute="top" constant="10" id="JVU-Wb-NRi"/>
                                                        <constraint firstAttribute="trailing" secondItem="CFN-9P-aAi" secondAttribute="trailing" id="LBg-5g-ZLK"/>
                                                        <constraint firstItem="BMi-Vp-ry2" firstAttribute="leading" secondItem="UzS-d6-6fC" secondAttribute="trailing" constant="8" id="Sjw-h9-xJA"/>
                                                        <constraint firstItem="UzS-d6-6fC" firstAttribute="centerY" secondItem="v1g-Zu-axq" secondAttribute="centerY" id="XvG-oe-AhM"/>
                                                        <constraint firstItem="v1g-Zu-axq" firstAttribute="centerY" secondItem="FZX-zb-6hq" secondAttribute="centerY" id="gnj-VW-dyB"/>
                                                        <constraint firstItem="BMi-Vp-ry2" firstAttribute="centerY" secondItem="FZX-zb-6hq" secondAttribute="centerY" id="m6g-g5-VPT"/>
                                                        <constraint firstItem="UzS-d6-6fC" firstAttribute="leading" secondItem="v1g-Zu-axq" secondAttribute="trailing" constant="5" id="uyp-dF-E4G"/>
                                                        <constraint firstAttribute="bottom" secondItem="CFN-9P-aAi" secondAttribute="bottom" id="vGb-Kl-aXe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-cz-fAl">
                                                    <rect key="frame" x="0.0" y="450" width="300" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-d1-ad8">
                                                            <rect key="frame" x="74" y="8" width="218" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BDL-Ur-0ey"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="请选择薪资待遇" image="ic_arrow_down">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moneyBtnClick:" destination="HG0-G5-fJa" eventType="touchUpInside" id="tYK-ER-G9D"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-wl-utR">
                                                            <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="cW3-bw-E6g"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资待遇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-ls-TVp">
                                                            <rect key="frame" x="4" y="14" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-YJ-YqF">
                                                            <rect key="frame" x="65" y="10" width="1" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="mwN-Pj-yLy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1UJ-ll-M9D"/>
                                                        <constraint firstItem="kEh-wl-utR" firstAttribute="leading" secondItem="qWJ-cz-fAl" secondAttribute="leading" id="2MT-AH-O2M"/>
                                                        <constraint firstItem="j3g-YJ-YqF" firstAttribute="leading" secondItem="m8w-ls-TVp" secondAttribute="trailing" constant="5" id="3e4-dB-tDV"/>
                                                        <constraint firstItem="m8w-ls-TVp" firstAttribute="leading" secondItem="qWJ-cz-fAl" secondAttribute="leading" constant="4" id="6zN-WB-USL"/>
                                                        <constraint firstItem="jlj-d1-ad8" firstAttribute="centerY" secondItem="qWJ-cz-fAl" secondAttribute="centerY" id="ANU-I6-HEm"/>
                                                        <constraint firstItem="jlj-d1-ad8" firstAttribute="leading" secondItem="j3g-YJ-YqF" secondAttribute="trailing" constant="8" id="CAt-Z1-KkO"/>
                                                        <constraint firstAttribute="bottom" secondItem="kEh-wl-utR" secondAttribute="bottom" id="IBg-0l-FdP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kEh-wl-utR" secondAttribute="trailing" id="Qn1-eN-hHn"/>
                                                        <constraint firstAttribute="trailing" secondItem="jlj-d1-ad8" secondAttribute="trailing" constant="8" id="ZNz-Dq-sU7"/>
                                                        <constraint firstItem="j3g-YJ-YqF" firstAttribute="centerY" secondItem="m8w-ls-TVp" secondAttribute="centerY" id="j0p-rZ-Xfj"/>
                                                        <constraint firstItem="m8w-ls-TVp" firstAttribute="centerY" secondItem="qWJ-cz-fAl" secondAttribute="centerY" id="mmb-Gb-2g6"/>
                                                        <constraint firstItem="j3g-YJ-YqF" firstAttribute="top" secondItem="qWJ-cz-fAl" secondAttribute="top" constant="10" id="xbX-eV-2E1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShM-Cn-7ae" firstAttribute="top" secondItem="xro-Va-vUM" secondAttribute="bottom" id="0mS-ZK-BfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OxE-24-yi3" secondAttribute="trailing" id="1GA-at-JCP"/>
                                                <constraint firstItem="xro-Va-vUM" firstAttribute="top" secondItem="s6u-IH-Pw7" secondAttribute="bottom" id="1Lu-Xh-Vmc"/>
                                                <constraint firstItem="ACz-FX-TPs" firstAttribute="top" secondItem="5bT-Gf-ea0" secondAttribute="bottom" id="44g-jr-SwX"/>
                                                <constraint firstItem="fJk-5B-OiQ" firstAttribute="top" secondItem="Tb3-2F-Rrm" secondAttribute="bottom" id="5Mj-Cm-9O1"/>
                                                <constraint firstItem="GlB-nc-lHZ" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="74Y-Ye-tG9"/>
                                                <constraint firstItem="FZX-zb-6hq" firstAttribute="top" secondItem="qWJ-cz-fAl" secondAttribute="bottom" id="8K0-2q-M3N"/>
                                                <constraint firstItem="s6u-IH-Pw7" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="8vp-u2-FLD"/>
                                                <constraint firstAttribute="trailing" secondItem="xro-Va-vUM" secondAttribute="trailing" id="Bad-wz-K1I"/>
                                                <constraint firstItem="fJk-5B-OiQ" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="Bbe-2C-js9"/>
                                                <constraint firstAttribute="trailing" secondItem="ACz-FX-TPs" secondAttribute="trailing" id="Dl5-6b-XKP"/>
                                                <constraint firstItem="5bT-Gf-ea0" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="EFb-Fy-Pda"/>
                                                <constraint firstItem="GlB-nc-lHZ" firstAttribute="top" secondItem="OxE-24-yi3" secondAttribute="bottom" id="FjY-zM-S2p"/>
                                                <constraint firstAttribute="trailing" secondItem="ShM-Cn-7ae" secondAttribute="trailing" id="GF4-2f-yyR"/>
                                                <constraint firstItem="s6u-IH-Pw7" firstAttribute="top" secondItem="fJk-5B-OiQ" secondAttribute="bottom" id="N4p-N2-iuO"/>
                                                <constraint firstAttribute="trailing" secondItem="s6u-IH-Pw7" secondAttribute="trailing" id="NYB-Qr-obK"/>
                                                <constraint firstAttribute="trailing" secondItem="zzy-7u-KYR" secondAttribute="trailing" id="SiI-x9-Ja5"/>
                                                <constraint firstItem="zzy-7u-KYR" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="YuB-63-vZt"/>
                                                <constraint firstAttribute="trailing" secondItem="GlB-nc-lHZ" secondAttribute="trailing" id="ZQs-a3-XUy"/>
                                                <constraint firstItem="qWJ-cz-fAl" firstAttribute="top" secondItem="ShM-Cn-7ae" secondAttribute="bottom" id="aG7-IQ-O8e"/>
                                                <constraint firstItem="OxE-24-yi3" firstAttribute="top" secondItem="zzy-7u-KYR" secondAttribute="bottom" id="azf-Wb-6fw"/>
                                                <constraint firstItem="Tb3-2F-Rrm" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="fMg-km-ZJn"/>
                                                <constraint firstItem="xro-Va-vUM" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="mlQ-zb-mD5"/>
                                                <constraint firstItem="Tb3-2F-Rrm" firstAttribute="top" secondItem="ACz-FX-TPs" secondAttribute="bottom" id="mzT-nh-zNp"/>
                                                <constraint firstAttribute="trailing" secondItem="Tb3-2F-Rrm" secondAttribute="trailing" id="n0t-4p-WAa"/>
                                                <constraint firstAttribute="trailing" secondItem="FZX-zb-6hq" secondAttribute="trailing" id="n9j-WR-kd4"/>
                                                <constraint firstAttribute="trailing" secondItem="qWJ-cz-fAl" secondAttribute="trailing" id="oMd-Sw-9xX"/>
                                                <constraint firstItem="5bT-Gf-ea0" firstAttribute="top" secondItem="GlB-nc-lHZ" secondAttribute="bottom" id="pKG-rg-WM1"/>
                                                <constraint firstAttribute="trailing" secondItem="5bT-Gf-ea0" secondAttribute="trailing" id="rY7-Uc-O3s"/>
                                                <constraint firstAttribute="trailing" secondItem="fJk-5B-OiQ" secondAttribute="trailing" id="tLz-Md-pug"/>
                                                <constraint firstItem="FZX-zb-6hq" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="uuc-Zc-4ie"/>
                                                <constraint firstItem="OxE-24-yi3" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="uw5-me-9sP"/>
                                                <constraint firstItem="qWJ-cz-fAl" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="v49-1C-Il7"/>
                                                <constraint firstItem="ShM-Cn-7ae" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="vgQ-aV-RQp"/>
                                                <constraint firstItem="zzy-7u-KYR" firstAttribute="top" secondItem="AbV-sH-E0i" secondAttribute="top" id="xzc-jo-2b6"/>
                                                <constraint firstItem="ACz-FX-TPs" firstAttribute="leading" secondItem="AbV-sH-E0i" secondAttribute="leading" id="z9J-45-Eas"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AbV-sH-E0i" firstAttribute="top" secondItem="l4I-oA-PI3" secondAttribute="top" id="Cyl-Sc-DuX"/>
                                        <constraint firstAttribute="bottom" secondItem="AbV-sH-E0i" secondAttribute="bottom" id="OaX-uF-9t5"/>
                                        <constraint firstAttribute="trailing" secondItem="AbV-sH-E0i" secondAttribute="trailing" constant="10" id="T8z-RC-9j5"/>
                                        <constraint firstItem="AbV-sH-E0i" firstAttribute="leading" secondItem="l4I-oA-PI3" secondAttribute="leading" constant="10" id="qET-Yn-hPq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-ti-j0L">
                                    <rect key="frame" x="0.0" y="630" width="320" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-BM-bzV">
                                            <rect key="frame" x="10" y="4" width="300" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Tii-Tx-hO4"/>
                                            </constraints>
                                            <state key="normal" title="提交">
                                                <color key="titleColor" red="0.47450980390000003" green="0.0" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sendBtnClicked:" destination="HG0-G5-fJa" eventType="touchUpInside" id="8fP-IR-fjg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Lcb-4N-NQ7"/>
                                        <constraint firstItem="Ewo-BM-bzV" firstAttribute="centerY" secondItem="ibZ-ti-j0L" secondAttribute="centerY" id="PUX-kQ-6fB"/>
                                        <constraint firstAttribute="trailing" secondItem="Ewo-BM-bzV" secondAttribute="trailing" constant="10" id="WQG-k1-voX"/>
                                        <constraint firstItem="Ewo-BM-bzV" firstAttribute="leading" secondItem="ibZ-ti-j0L" secondAttribute="leading" constant="10" id="bti-Mi-YEC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ibZ-ti-j0L" secondAttribute="trailing" id="1pb-lK-FS9"/>
                                <constraint firstItem="l4I-oA-PI3" firstAttribute="top" secondItem="Ofm-2q-PUO" secondAttribute="bottom" id="3Z7-tn-ePZ"/>
                                <constraint firstItem="ibZ-ti-j0L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7AQ-mP-hJT"/>
                                <constraint firstAttribute="height" constant="680" id="CUd-4Z-ChO"/>
                                <constraint firstItem="l4I-oA-PI3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FOU-TS-Hc5"/>
                                <constraint firstAttribute="trailing" secondItem="l4I-oA-PI3" secondAttribute="trailing" id="Gh3-zb-1aI"/>
                                <constraint firstAttribute="trailing" secondItem="Ofm-2q-PUO" secondAttribute="trailing" id="Qdm-Lg-wlT"/>
                                <constraint firstAttribute="bottom" secondItem="ibZ-ti-j0L" secondAttribute="bottom" id="Vor-hq-QyJ"/>
                                <constraint firstItem="Ofm-2q-PUO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wuf-eI-jT2"/>
                                <constraint firstItem="ibZ-ti-j0L" firstAttribute="top" secondItem="l4I-oA-PI3" secondAttribute="bottom" id="cid-O2-Xm9"/>
                                <constraint firstItem="Ofm-2q-PUO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kZW-8w-r76"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="02Z-5h-4SA"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="av2-Nf-MbP" secondAttribute="leading" id="7Tt-zu-nhi"/>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="XJu-Qp-Lbm"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="av2-Nf-MbP" secondAttribute="centerX" id="k2R-BW-kz1"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="av2-Nf-MbP" secondAttribute="top" id="uVk-c7-p4k"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="av2-Nf-MbP" firstAttribute="top" secondItem="HG0-G5-fJa" secondAttribute="top" id="523-cM-iGT"/>
                <constraint firstAttribute="trailing" secondItem="av2-Nf-MbP" secondAttribute="trailing" id="PYN-qZ-Gb5"/>
                <constraint firstAttribute="bottom" secondItem="av2-Nf-MbP" secondAttribute="bottom" id="VBY-Fe-wfD"/>
                <constraint firstItem="av2-Nf-MbP" firstAttribute="leading" secondItem="HG0-G5-fJa" secondAttribute="leading" id="uDf-eT-UFv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bordView" destination="AbV-sH-E0i" id="a31-11-0EK"/>
                <outlet property="conditionBtn" destination="ytJ-NE-wFM" id="A6i-dK-Lfy"/>
                <outlet property="firmNameField" destination="6IW-A6-JTx" id="6Gt-K7-Q7f"/>
                <outlet property="mailboxField" destination="9Hj-wr-YjR" id="KyO-dD-cq2"/>
                <outlet property="moneyBtn" destination="jlj-d1-ad8" id="9HR-aJ-La2"/>
                <outlet property="personBtn" destination="FfB-UI-OSS" id="Lrx-00-epA"/>
                <outlet property="phoneField" destination="rmT-66-nlB" id="6kk-Jh-Uz1"/>
                <outlet property="positionBtn" destination="wdn-DU-TKZ" id="qYa-jf-e0x"/>
                <outlet property="postNameField" destination="ig9-nb-Gbf" id="YeF-Dj-1xV"/>
                <outlet property="requestField" destination="BMi-Vp-ry2" id="9N9-GH-6un"/>
                <outlet property="resumeFeild" destination="Fov-9Z-N7E" id="UEB-ei-tMw"/>
                <outlet property="sendBtn" destination="Ewo-BM-bzV" id="bEe-sm-xVQ"/>
                <outlet property="treatmentBtn" destination="erl-46-YYQ" id="7mV-Kv-CDp"/>
                <outlet property="workplaceBtn" destination="LTm-aT-RfE" id="pOj-aU-UwW"/>
            </connections>
            <point key="canvasLocation" x="498" y="461"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="18" height="9"/>
    </resources>
</document>
